{
  "python.formatting.provider": "autopep8",
  "cSpell.words": [
    "bigs",
    "colori",
    "curr",
    "namei",
    "padx",
    "texti",
    "unbuyable",
    "unmortgageable",
    "unmortgages",
    "ventor",
    "winfo",
    "yscrollcommand",
    "yview"
  ],
  "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe"
}